{
    "version": "1.0.0",
    "scripts": {
        "build": "lerna run build",
        "build.watch": "lerna run build.watch",
        "build.all": "npm run build",
        "build.all.win": "lerna run build.all.win",
        "clean": "rimraf 'packages/**/*.d.ts' 'packages/**/*.js' 'packages/**/*.js.map' 'packages/**/*.metada' 'packages/**/angular/ng-package.json'",
        "commit_readme_doc_changes": "git add docs/** *.md ; git commit -m \"readme/doc\" ; echo \"commit readme doc done\"",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "demo.ng.android.dev": "cd ./demo-ng && ns run android --no-hmr --env.development",
        "demo.ng.ios.dev": "cd ./demo-ng && ns run ios --no-hmr --env.development",
        "demo.react.android.dev": "npm run build && cd ./demo-react && ns run android --no-hmr --env.development",
        "demo.react.ios.dev": "npm run build && cd ./demo-react && ns run ios --no-hmr --env.development",
        "demo.setup": "node ./tools/setup-demos.js",
        "demo.svelte.android.dev": "npm run build && cd ./demo-svelte && ns run android --no-hmr --env.development",
        "demo.svelte.ios.dev": "npm run build && cd ./demo-svelte && ns run ios --no-hmr --env.development",
        "demo.vue.android": "cd ./demo-vue && ns run android --no-hmr --env.watchNodeModules",
        "demo.vue.android.dev": "npm run build && cd ./demo-vue && ns run android --no-hmr --env.development",
        "demo.vue.clean": "cd ./demo-vue && ns clean",
        "demo.vue.ios": "cd ./demo-vue && ns run ios --no-hmr --env.watchNodeModules",
        "demo.vue.ios.dev": "npm run build && cd ./demo-vue && ns run ios --no-hmr --env.development",
        "doc": "node tools/builddoc.mjs",
        "fullclean": "npm run clean && rimraf 'packages/**/node_modules' 'demo-*/hooks' 'demo-*/node_modules' 'package-lock.json' 'pnpm-lock.yaml' 'node_modules'",
        "postinstall": "npm run setup",
        "publish": "npm run setup && npm run clean && npm run build.all && npm run readme && npm run doc && npm run commit_readme_doc_changes && lerna publish",
        "readme": "lerna run readme && node ./tools/readme.js",
        "setup": "npm run submodules && ts-patch install",
        "start": "./node_modules/.bin/ntl -A -s 15 -o",
        "submodules": "git submodule update --init",
        "sync": "node ./tools/sync.js",
        "sync.test": "node ./tools/sync.js",
        "tsc": "cpy '**/*.d.ts' '../plugin' --parents --cwd=src && tsc -skipLibCheck -d",
        "update": "node ./tools/update.js"
    },
    "dependencies": {
        "@nativescript-community/arraybuffers": "^1.1.5",
        "@nativescript-community/plugin-seed-tools": "portal:tools",
        "@sentry/browser": "^10.30.0",
        "@sentry/core": "^10.30.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nativescript-community/sentry.git"
    },
    "author": {
        "name": "Martin Guillon",
        "email": "martin@akylas.fr"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nativescript-community/sentry/issues"
    },
    "homepage": "https://github.com/nativescript-community/sentry#readme",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "workspaces": [
        "packages/*",
        "demo*"
    ],
    "ntl": {
        "descriptions": {
            "build": "Build the plugin",
            "build.all": "Build the plugin for all platforms",
            "clean": "Clean the local environment.",
            "demo.vue.android": "Runs the Vue demo on Android.",
            "demo.vue.ios": "Runs the Vue demo on iOS.",
            "watch": "Watch for changes in the plugin source and re-build."
        }
    },
    "engines": {
        "npm": "please use yarn or pnpm",
        "yarn": ">=1.19.1",
        "pnpm": ">=7.0.0",
        "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
    },
    "packageManager": "yarn@4.10.2"
}
